<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
  </head>

  <body>
    <style>
      .sprk_box {
        position: relative;
        background: #ccc;
        padding: 25px;
        overflow: hidden;
      }

      @keyframes moveInBottom {
        0% {
          opacity: 0;
          -webkit-transform: translateY(30px);
          transform: translateY(30px);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0px);
          transform: translateY(0px);
        }
      }

      /********* 1 button end **********/
    </style>
    <p class="sprk_box">
      <a
        class="sprk_btn  sprk_btn-white sprk_btn-animate "
        href="#"
        role="button"
        >Request a quote</a
      >
    </p>
  </body>
</html>
